{
  "name": "express-error-funnel",
  "version": "0.0.1",
  "description": "Standardize API responses from errors objects",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajix/express-error-funnel.git"
  },
  "keywords": [
    "Error",
    "Middleware",
    "Express"
  ],
  "author": "Thomas Sieverding (Thomas@bajix.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bajix/express-error-funnel/issues"
  },
  "homepage": "https://github.com/Bajix/express-error-funnel#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
